Name:               x-label
Version:            0.1
Category:           Text
Synopsis:           An X-Label email header editor.
Description:
    x-label allows not only to add but also operate on a existing
    X-Label email header.  For example it is possible to add or remove
    certain labels to or from the header.
Homepage:           http://bitbucket.org/seschwar/x-label/
Bug-reports:        http://bitbucket.org/seschwar/x-label/issues/
License:            OtherLicense
Author:             Sebastian Schwarz <seschwar@googlemail.com>
Maintainer:         Sebastian Schwarz <seschwar@googlemail.com>
cabal-version:      >= 1.2
build-type:         Simple
extra-source-files: INSTALL, README, src/*.hs, test/*.hs
license-file:       LICENSE

source-repository head
    type:     mercurial
    location: http://bitbucket.org/seschwar/x-label/

flag test
    description: Build the test executable.
    default:     False

executable test
    if flag(test)
        build-depends: QuickCheck >= 2.0 && < 2.2, test-framework < 0.3,
                       test-framework-quickcheck2 < 0.3
        buildable:     True
    else
        buildable:     False
    hs-source-dirs: src, test
    main-is:        Test.hs
    cpp-options:    -DTEST
    ghc-options:    -O2 -Wall -hide-all-packages

executable x-label
    build-depends:  base < 4.2, containers < 0.3,
                    mtl >= 1.1 && < 1.2, split < 0.2
    hs-source-dirs: src
    main-is:        Main.hs
    ghc-options:    -O2 -Wall -hide-all-packages

