Name:               x-label
Version:            0.1
Category:           Text
Synopsis:           An X-Label email header editor.
Description:
    x-label allows not only to add but also operate on a existing
    X-Label email header.  For example it is possible to add or remove
    certain labels to or from the header.
Homepage:           http://bitbucket.org/seschwar/x-label/
Bug-reports:        http://bitbucket.org/seschwar/x-label/issues/
License:            OtherLicense
Author:             Sebastian Schwarz <seschwar@googlemail.com>
Maintainer:         Sebastian Schwarz <seschwar@googlemail.com>
cabal-version:      >= 1.2
build-type:         Simple
extra-source-files: README
extra-tmp-files:    x-label.1
license-file:       LICENSE

source-repository head
  type:     mercurial
  location: http://bitbucket.org/seschwar/x-label/

executable x-label
    build-depends:  base < 5, containers < 0.3, mtl >= 1.1 && < 2.0,
                    split < 0.2
    hs-source-dirs: src
    main-is:        Main.hs
    ghc-options:    -O2 -Wall -hide-package monads-fd
